<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>X</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            * {
                box-sizing: border-box;
            }

            .seed-points { fill: hsl(0,50%,50%); stroke-width: 1px; }
            .edges { fill: none; stroke: black; stroke-width: 1.5px; }

            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
            }

            body {
                margin: 0 20%;
            }

            #map {
                width: 50%;
                height: 50%;
            }

            menu {
                padding: 0;
                margin: 20px 0;
            }

            summary {
                margin: 10px 0;
                cursor: pointer;
            }

            details {
                overflow: hidden;
            }

            details button {
                margin-right: 10px;
            }

            .outerTable, .innerTable {
                float: left;
            }

            .outerTable tr, .innerTable tr {
                line-height: 20px;
            }

            .outerTableData tr, .innerTableData tr {
                line-height: 21px;
            }

            tr.zero {
                background-color: antiquewhite;
            }

            #minPoint {
                padding: 10px 0;
            }
        </style>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" />
        <script src="https://unpkg.com/jquery@3.3.1/dist/jquery.min.js"></script>
    </head>

    <body>
        <menu>
            <p>
                <button id="startNew">Очистить</button>
                <button id="startTest">Загрузить тестовые точки</button>
            </p>
            <p>
                <label>Загрузить основание из файла:
                        <input type="file" id="loadFileOuterPoints" accept=".txt"/>
                </label>
            </p>
            <p>
                <label>Загрузить внутренние точки из файла:
                        <input type="file" id="loadFileInnerPoints" accept=".txt"/>
                </label>
            </p>
        </menu>

        <div id="minPoint"></div>
        <div id="volume"></div>

        <details>
            <summary>Основание</summary>

            <table class="outerTable">
                <thead>
                    <tr>
                        <th>lat</th>
                        <th>lon</th>
                        <th>alt</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody id="tableOuterPoints">
                </tbody>
            </table>
            <table class="outerTableData">
                <thead>
                    <tr>
                        <th>height</th>
                        <th>point</th>
                    </tr>
                </thead>
                <tbody id="tableOuterPointsData">
                </tbody>
            </table>
        </details>
        <details>
            <summary>Внутренние точки</summary>
            <table class="innerTable">
                <thead>
                    <tr>
                        <th>lat</th>
                        <th>lon</th>
                        <th>alt</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody id="tableInnerPoints">
                </tbody>
            </table>
            <table class="innerTableData">
                    <thead>
                        <tr>
                            <th>height</th>
                            <th>point</th>
                        </tr>
                    </thead>
                    <tbody id="tableInnerPointsData">
                    </tbody>
                </table>
        </details>

        <div id="map"></div>

        <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet-src.js"></script>
        <script src="https://unpkg.com/delaunator@3.0.2/delaunator.min.js"></script>
        <script src="./app.js"></script>
        <script src="./map.js"></script>
        <script src="./input.js"></script>
        <script src="./coord.js"></script>
        <script src="./pointsData.js"></script>
        <script src="./math.js"></script>

        <script src="./test/innerPoints.js"></script>
        <script src="./test/outerPoints.js"></script>
    </body>
</html>
